==================================================
Estimate MS-SSIM score for file: ../domain_adapted/MNIST_M/Exp4_11/generated.npy
Loading domain adapted MNIST-M datasets...
+ Done.
Maximum pixel-value of datasets: 2.0
Minimum pixel-value of datasets: 0.0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [12:49<00:00, 76.95s/it]
Elapsed time for MS-SSIM evaluation: 769.487874507904
==================================================
Class 0 has MS-SSIM mean score 0.10235751402890211
Confidence interval (99%): [0.09613357493139972, 0.1085814531264045]
==================================================
Class 1 has MS-SSIM mean score 0.11039753769688698
Confidence interval (99%): [0.10266492966948997, 0.118130145724284]
==================================================
Class 2 has MS-SSIM mean score 0.08492298289483084
Confidence interval (99%): [0.07902999691003196, 0.09081596887962973]
==================================================
Class 3 has MS-SSIM mean score 0.09248358065024095
Confidence interval (99%): [0.08566884638849731, 0.0992983149119846]
==================================================
Class 4 has MS-SSIM mean score 0.09793488090742743
Confidence interval (99%): [0.09213946880126307, 0.10373029301359178]
==================================================
Class 5 has MS-SSIM mean score 0.08309377431781306
Confidence interval (99%): [0.07825215620378424, 0.08793539243184188]
==================================================
Class 6 has MS-SSIM mean score 0.08994109879760152
Confidence interval (99%): [0.08546144076881244, 0.0944207568263906]
==================================================
Class 7 has MS-SSIM mean score 0.10183196505109444
Confidence interval (99%): [0.0967863522731834, 0.10687757782900549]
==================================================
Class 8 has MS-SSIM mean score 0.09914552058596796
Confidence interval (99%): [0.09368179832783644, 0.10460924284409948]
==================================================
Class 9 has MS-SSIM mean score 0.09692747049055353
Confidence interval (99%): [0.09128157755903442, 0.10257336342207264]
