==================================================
Estimate MS-SSIM score for file: ../domain_adapted/MNIST_M/Exp4_9/generated.npy
Loading domain adapted MNIST-M datasets...
+ Done.
Maximum pixel-value of datasets: 2.0
Minimum pixel-value of datasets: 0.0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [13:28<00:00, 80.86s/it]
Elapsed time for MS-SSIM evaluation: 808.5550529956818
==================================================
Class 0 has MS-SSIM mean score 0.1076648358113171
Confidence interval (99%): [0.10006813070057594, 0.11526154092205826]
==================================================
Class 1 has MS-SSIM mean score 0.11216992955154906
Confidence interval (99%): [0.10545094428958465, 0.11888891481351346]
==================================================
Class 2 has MS-SSIM mean score 0.08390830013176606
Confidence interval (99%): [0.0789097477343943, 0.08890685252913783]
==================================================
Class 3 has MS-SSIM mean score 0.09680534274409176
Confidence interval (99%): [0.09010704076950428, 0.10350364471867925]
==================================================
Class 4 has MS-SSIM mean score 0.0957701996263677
Confidence interval (99%): [0.09007943201115375, 0.10146096724158164]
==================================================
Class 5 has MS-SSIM mean score 0.08312350493428607
Confidence interval (99%): [0.07607049998939164, 0.0901765098791805]
==================================================
Class 6 has MS-SSIM mean score 0.08959217861877541
Confidence interval (99%): [0.08030266629289098, 0.09888169094465984]
==================================================
Class 7 has MS-SSIM mean score 0.09618728696188661
Confidence interval (99%): [0.08888756350315732, 0.1034870104206159]
==================================================
Class 8 has MS-SSIM mean score 0.0988966902843334
Confidence interval (99%): [0.09162073148487476, 0.10617264908379204]
==================================================
Class 9 has MS-SSIM mean score 0.09743823464959969
Confidence interval (99%): [0.0918403757217379, 0.10303609357746149]
