==================================================
Estimate MS-SSIM score for file: ../domain_adapted/MNIST_M/Exp4_14_1/generated.npy
Loading domain adapted MNIST-M datasets...
+ Done.
Maximum pixel-value of datasets: 2.0
Minimum pixel-value of datasets: 0.0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [12:56<00:00, 77.63s/it]
Elapsed time for MS-SSIM evaluation: 776.2737534046173
==================================================
Class 0 has MS-SSIM mean score 0.10627909208654622
Confidence interval (99%): [0.09952559275324008, 0.11303259141985236]
==================================================
Class 1 has MS-SSIM mean score 0.1128422768867022
Confidence interval (99%): [0.10189208892956847, 0.12379246484383594]
==================================================
Class 2 has MS-SSIM mean score 0.08551170684313777
Confidence interval (99%): [0.07755178774859867, 0.09347162593767688]
==================================================
Class 3 has MS-SSIM mean score 0.09313236163332553
Confidence interval (99%): [0.08669168941567641, 0.09957303385097464]
==================================================
Class 4 has MS-SSIM mean score 0.09767894132685206
Confidence interval (99%): [0.0904927598461457, 0.10486512280755843]
==================================================
Class 5 has MS-SSIM mean score 0.08580229018448438
Confidence interval (99%): [0.07909563901056489, 0.09250894135840386]
==================================================
Class 6 has MS-SSIM mean score 0.08714833772047825
Confidence interval (99%): [0.08177665413824062, 0.09252002130271589]
==================================================
Class 7 has MS-SSIM mean score 0.09673110903027614
Confidence interval (99%): [0.08706618605342195, 0.10639603200713033]
==================================================
Class 8 has MS-SSIM mean score 0.0980292539492274
Confidence interval (99%): [0.09038014859375669, 0.10567835930469811]
==================================================
Class 9 has MS-SSIM mean score 0.10105551096750642
Confidence interval (99%): [0.09346635247828149, 0.10864466945673136]
